.wrapper {
  display: flex;
  flex-direction: row;
  flex: 236 723 392;
  grid-template-areas: "left main right";
  overflow: hidden;
  max-height: 100vh;
  max-width: 1700px;

  * {
    transition: background 0.3s ease-in-out;
  }

  margin: auto;
  & > * {
    height: 100%;
    max-height: 100vh;
    overflow: scroll;
  }

  .left {
    flex-shrink: 0;
    width: 236px;
    min-width: 236px;
    height: 100%;
    min-height: 98vh;
  }

  .middle {
    background-color: var(--bg-dark);
    position: relative;
    padding: 26px 28px;
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    min-height: 100vh;

    &::after {
      content: "";
      position: absolute;
      height: 93vh;
      // width: 50px;
      right: 0px;
      top: 40px;
      width: 1px;

      display: block;
      background-color: var(--bg-darkest);
    }
  }

  .right {
    flex-shrink: 0;
    width: 392px;
    min-width: 392px;
    height: 100%;
    min-height: 98vh;
  }
}
